DB_URL=mongodb+srv://admin:admin@db.zjv5nwu.mongodb.net/?retryWrites=true&w=majority&appName=db
PORT=5000
# BACKEND_URL=http://localhost:5000
# .env.local
NEXT_PUBLIC_API_URL=https://yourtube-main.onrender.com
